mathue: Matrix3
Class Matrix3
Implements
Matrix<3>
AdditiveGroup<Matrix3>
PartialMultiplicativeGroup<Matrix3>
Scalable<Matrix3>
Clonable<Matrix3>
Index
Properties
order
elements
Constructors
constructor
Factory Methods
identity
zero
Methods
clone
set
copy
setIdentity
add
subtract
multiplyScalar
divideScalar
multiply
determinant
invert
transpose
divide
Properties
Readonly order
order: 3
Example
```
const m = Matrix3.identity();
console.log(m.order); // 3
```
Implementation of Matrix.order
Readonly elements
elements: Float32Array
Example
```
const m = Matrix3.identity();
console.log(m.elements);
// [ 1, 0, 0,
//   0, 1, 0,
//   0, 0, 1 ]
```
Implementation of Matrix.elements
Constructors
constructor
new Matrix3(
    e00: number,
    e01: number,
    e02: number,
    e10: number,
    e11: number,
    e12: number,
    e20: number,
    e21: number,
    e22: number,
): Matrix3
Creates a new 3x3 matrix with the specified elements.
The internal data is stored in column-major order in a Float32Array.
The parameters e(column)(row) correspond to this following matrix positions: \
```
| e00 e10 e20 |
| e01 e11 e21 |
| e02 e12 e22 |
```
The elements array stores each column sequentialy:
[e00, e01, e02, e10, e11, e12, e20, e21, e22]
Parameters
e00: number
element in column 0, row 0
e01: number
element in column 0, row 1
e02: number
element in column 0, row 2
e10: number
element in column 1, row 0
e11: number
element in column 1, row 1
e12: number
element in column 1, row 2
e20: number
element in column 2, row 0
e21: number
element in column 2, row 1
e22: number
element in column 2, row 2
Returns Matrix3
Example
```
const m = new Matrix3(0, 1, 2, 3, 4, 5, 6, 7, 8);
console.log(m.elements);
// [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
```
Factory Methods
Static identity
identity(): Matrix3
Creates a identity matrix instance
Returns Matrix3
new identity matrix instance
Example
```
const m = Matrix3.identity();
console.log(m.elements);
// [ 1, 0, 0,
//   0, 1, 0,
//   0, 0, 1 ]
```
Static zero
zero(): Matrix3
Creates a new zero matrix instance
Returns Matrix3
new zero matrix instance
Example
```
const m = Matrix3.zero();
console.log(m.elements);
// [ 0, 0, 0,
//   0, 0, 0,
//   0, 0, 0 ]
```
Methods
clone
clone(): Matrix3
Creates new instance has same elements (pure)
Returns Matrix3
new cloned matrix instance
Example
```
const m = Matrix3.identity();
const c = m.clone();
console.log(c.elements);
// [ 1, 0, 0,
//   0, 1, 0,
//   0, 0, 1 ]
```
Implementation of Clonable.clone
set
set(
    e00: number,
    e01: number,
    e02: number,
    e10: number,
    e11: number,
    e12: number,
    e20: number,
    e21: number,
    e22: number,
): Matrix3
Sets all elements (mutates this)
Parameters
e00: number
element in column 0, row 0
e01: number
element in column 0, row 1
e02: number
element in column 0, row 2
e10: number
element in column 1, row 0
e11: number
element in column 1, row 1
e12: number
element in column 1, row 2
e20: number
element in column 2, row 0
e21: number
element in column 2, row 1
e22: number
element in column 2, row 2
Returns Matrix3
this instance, for method chaining
Example
```
const m = Matrix3.zero();
m.set(0, 1, 2, 3, 4, 5, 6, 7, 8);
console.log(m.elements);
// [ 0, 1, 2,
//   3, 4, 5,
//   6, 7, 8 ]
```
copy
copy(other: Matrix3): void
Copies all elements from other matrix (mutates this)
Parameters
other: Matrix3
other matrix
Returns void
this instance, for method chaining
Example
```
const m = Matrix3.zero();
const i = Matrix3.identity();
m.set(i);
console.log(m.elements);
// [ 1, 0, 0,
//   0, 1, 0,
//   0, 0, 1 ]
```
setIdentity
setIdentity(): Matrix3
Sets identity matrix (mutates this)
Returns Matrix3
this instance, for method chaining
Example
```
const m = Matrix4.zero();
m.setIdentity();
console.log(m.elements);
// [ 1, 0, 0,
//   0, 1, 0,
//   0, 0, 1 ]
```
add
add(other: Matrix3): Matrix3
Adds by other matrix (mutates this)
Parameters
other: Matrix3
other matrix
Returns Matrix3
this instance, for method chaining
Example
```
const m1 = Matrix3.zero();
const m2 = Matrix3.identity();
m1.add(m2);
console.log(m1.elements);
// [ 1, 0, 0,
//   0, 1, 0,
//   0, 0, 1 ]
```
Implementation of AdditiveGroup.add
subtract
subtract(other: Matrix3): Matrix3
Subtracts by other matrix (mutates this)
Parameters
other: Matrix3
other matrix
Returns Matrix3
this instance, for method chaining
Example
```
const m1 = Matrix3.zero();
const m2 = Matrix3.identity();
m1.subtract(m2);
console.log(m1.lements);
// [ -1,  0,  0,
//    0, -1,  0,
//    0,  0, -1 ]
```
Implementation of AdditiveGroup.subtract
multiplyScalar
multiplyScalar(scalar: number): Matrix3
Multiplies all elements by scalar (mutates this)
Parameters
scalar: number
Returns Matrix3
this instance, for method chaining
Example
```
const m = Matrix3.identity();
m.scalarMultiply(2);
console.log(m.elements);
// [ 2, 0, 0,
//   0, 2, 0,
//   0, 0, 2 ]
```
Implementation of Scalable.multiplyScalar
divideScalar
divideScalar(scalar: number): Matrix3
Divides all elements by scalar (mutates this)
Parameters
scalar: number
Returns Matrix3
this instance, for method chaining
Example
```
const m = Matrix3.identity();
m.divideScalar(2);
console.log(m.elements);
// [ 0.5,   0,   0,
//     0, 0.5,   0,
//     0,   0, 0.5 ]
```
Implementation of Scalable.divideScalar
multiply
multiply(other: Matrix3): Matrix3
Multiplies this matrix by other matrix (mutates this)
Parameters
other: Matrix3
other matrix
Returns Matrix3
this instance, for method chaining
Example
```
const m1 = Matrix3.identity();
const m2 = Matrix3.zero();
m1.multiply(m2);
console.log(m.elements);
// [ 0, 0, 0,
//   0, 0, 0,
//   0, 0, 0 ]
```
Implementation of PartialMultiplicativeGroup.multiply
determinant
determinant(): number
Calculates determinant of this matrix (pure)
Returns number
determinant of this matrix
invert
invert(): Matrix3 | null
Sets inverse of this matrix to this instance (mutates this)
Returns Matrix3 | null
this instance for method chaining if this is invertible, null otherwise
Implementation of PartialMultiplicativeGroup.invert
transpose
transpose(): Matrix3
Transposes this matrix (mutates this)
Returns Matrix3
this instance, for method chaining
divide
divide(other: Matrix3): Matrix3 | null
Divides by other matrix (mutates this)
Parameters
other: Matrix3
other matrix
Returns Matrix3 | null
this instance for method chaining if other is invertible, null otherwise
Implementation of PartialMultiplicativeGroup.divide
