mathue: Matrix4
Class Matrix4
Implements
Matrix<4>
Additive<Matrix4>
Scalable<Matrix4>
Clonable<Matrix4>
Index
Properties
rank
elements
Constructors
constructor
Factory Methods
identity
zero
Methods
clone
setValues
set
setIdentity
setQuaternion
add
subtract
scalarMultiply
scalarDivide
multiply
scale
translate
lookAt
perspective
Properties
Readonly rank
rank: 4
Example
```
const m = Matrix4.identity();
console.log(m.rank); // 4
```
Implementation of Matrix.rank
Readonly elements
elements: [
    number,
    number,
    number,
    number,
    number,
    number,
    number,
    number,
    number,
    number,
    number,
    number,
    number,
    number,
    number,
    number,
]
Example
```
const m = Matrix4.identity();
console.log(m.elements);
// [ 1, 0, 0, 0,
//   0, 1, 0, 0,
//   0, 0, 1, 0,
//   0, 0, 0, 1 ]
```
Implementation of Matrix.elements
Constructors
constructor
new Matrix4(
    e00: number,
    e01: number,
    e02: number,
    e03: number,
    e10: number,
    e11: number,
    e12: number,
    e13: number,
    e20: number,
    e21: number,
    e22: number,
    e23: number,
    e30: number,
    e31: number,
    e32: number,
    e33: number,
): Matrix4
Parameters
e00: number
e01: number
e02: number
e03: number
e10: number
e11: number
e12: number
e13: number
e20: number
e21: number
e22: number
e23: number
e30: number
e31: number
e32: number
e33: number
Returns Matrix4
Example
```
const m = new Matrix4(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
console.log(m.elements);
// [ 1, 0, 0, 0,
//   0, 1, 0, 0,
//   0, 0, 1, 0,
//   0, 0, 0, 1 ]
```
Factory Methods
Static identity
identity(): Matrix4
Returns Matrix4
new identity matrix instance
Example
```
const m = Matrix4.identity();
console.log(m.elements);
// [ 1, 0, 0, 0,
//   0, 1, 0, 0,
//   0, 0, 1, 0,
//   0, 0, 0, 1 ]
```
Static zero
zero(): Matrix4
Returns Matrix4
new zero matrix instance
Example
```
const m = Matrix4.zero();
console.log(m.elements);
// [ 1, 0, 0, 0,
//   0, 1, 0, 0,
//   0, 0, 1, 0,
//   0, 0, 0, 1 ]
```
Methods
clone
clone(): Matrix4
Returns Matrix4
new cloned matrix instance
Example
```
const m = Matrix4.identity();
const c = m.clone();
console.log(c.elements);
// [ 1, 0, 0, 0,
//   0, 1, 0, 0,
//   0, 0, 1, 0,
//   0, 0, 0, 1 ]
```
Implementation of Clonable.clone
setValues
setValues(
    e00: number,
    e01: number,
    e02: number,
    e03: number,
    e10: number,
    e11: number,
    e12: number,
    e13: number,
    e20: number,
    e21: number,
    e22: number,
    e23: number,
    e30: number,
    e31: number,
    e32: number,
    e33: number,
): Matrix4
Parameters
e00: number
e01: number
e02: number
e03: number
e10: number
e11: number
e12: number
e13: number
e20: number
e21: number
e22: number
e23: number
e30: number
e31: number
e32: number
e33: number
Returns Matrix4
this instance, for method chaining
Example
```
const m = Matrix4.zero();
m.setValues(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
console.log(m.elements);
// [ 1, 0, 0, 0,
//   0, 1, 0, 0,
//   0, 0, 1, 0,
//   0, 0, 0, 1 ]
```
set
set(other: Matrix4): void
Parameters
other: Matrix4
Returns void
this instance, for method chaining
Example
```
const m = Matrix4.zero();
const i = Matrix4.identity();
m.set(i);
console.log(m.elements);
// [ 1, 0, 0, 0,
//   0, 1, 0, 0,
//   0, 0, 1, 0,
//   0, 0, 0, 1 ]
```
setIdentity
setIdentity(): Matrix4
Returns Matrix4
this instance, for method chaining
Example
```
const m = Matrix4.zero();
m.setIdentity();
console.log(m.elements);
// [ 1, 0, 0, 0,
//   0, 1, 0, 0,
//   0, 0, 1, 0,
//   0, 0, 0, 1 ]
```
setQuaternion
setQuaternion(quaternion: Quaternion): Matrix4
set quaternion to this matrix
Parameters
quaternion: Quaternion
Returns Matrix4
this instance, for method chaining
Example
```
const m = Matrix4.zero();
const q = Quaternion.identity();
m.setQuaternion(q);
console.log(m.elements);
// [ 1, 0, 0, 0,
//   0, 1, 0, 0,
//   0, 0, 1, 0,
//   0, 0, 0, 1 ]
```
add
add(other: Matrix4): Matrix4
Parameters
other: Matrix4
Returns Matrix4
this instance, for method chaining
Example
```
const m1 = Matrix4.zero();
const m2 = Matrix4.identity();
m1.add(m2);
console.log(m1.elements);
// [ 1, 0, 0, 0,
//   0, 1, 0, 0,
//   0, 0, 1, 0,
//   0, 0, 0, 1 ]
```
Implementation of Additive.add
subtract
subtract(other: Matrix4): Matrix4
Parameters
other: Matrix4
Returns Matrix4
this instance, for method chaining
Example
```
const m1 = Matrix4.zero();
const m2 = Matrix4.identity();
m1.subtract(m2);
console.log(m1.lements);
// [ -1,  0,  0,  0,
//    0, -1,  0,  0,
//    0,  0, -1,  0,
//    0,  0,  0, -1 ]
```
Implementation of Additive.subtract
scalarMultiply
scalarMultiply(scalar: number): Matrix4
Parameters
scalar: number
Returns Matrix4
this instance, for method chaining
Example
```
const m = Matrix4.identity();
m.scalarMultiply(2);
console.log(m.elements);
// [ 2, 0, 0, 0,
//   0, 2, 0, 0,
//   0, 0, 2, 0,
//   0, 0, 0, 2 ]
```
Implementation of Scalable.scalarMultiply
scalarDivide
scalarDivide(scalar: number): Matrix4
Parameters
scalar: number
Returns Matrix4
this instance, for method chaining
Example
```
const m = Matrix4.identity();
m.scalarDivide(2);
console.log(m.elements);
// [ 0.5,   0,   0,   0,
//     0, 0.5,   0,   0,
//     0,   0, 0.5,   0,
//     0,   0,   0, 0.5 ]
```
Implementation of Scalable.scalarDivide
multiply
multiply(other: Matrix4): Matrix4
Parameters
other: Matrix4
Returns Matrix4
this instance, for method chaining
Example
```
const m1 = Matrix4.identity();
const m2 = Matrix4.zero();
m1.multiply(m2);
console.log(m.elements);
// [ 0, 0, 0, 0,
//   0, 0, 0, 0,
//   0, 0, 0, 0,
//   0, 0, 0, 0 ]
```
scale
scale(scale: Vector3): Matrix4
apply scale transformation
Parameters
scale: Vector3
3D scale vector
Returns Matrix4
this instance, for method chaining
Example
```
const m = Matrix4.identity();
const s = new Vector3(2, 3, 4);
m.scale(s);
console.log(m.elements);
// [ 2, 0, 0, 0,
//   0, 3, 0, 0,
//   0, 0, 4, 0,
//   0, 0, 0, 1 ]
```
translate
translate(translation: Vector3): Matrix4
apply translation transformation
Parameters
translation: Vector3
3D translation vector
Returns Matrix4
this instance, for method chaining
Example
```
const m = Matrix4.identity();
const t = new Vector3(2, 3, 4);
m.translate(t);
console.log(m.elements);
// [ 1, 0, 0, 0,
//   0, 1, 0, 0,
//   0, 0, 1, 0,
//   2, 3, 4, 1 ]
```
lookAt
lookAt(position: Vector3, target: Vector3, up: Vector3): Matrix4
set view transformation matrix
Parameters
position: Vector3
camera position
target: Vector3
camera target looking at
up: Vector3
up vector of camera
Returns Matrix4
this instance, for method chaining
Example
```
const m = Matrix4.identity();
const p = new Vector3(0, -2, 0);
const t = Vector3.zero();
const u = new Vector3(0, 0, 1);
m.lookAt(p, t, u);
```
perspective
perspective(
    verticalFov: number,
    near: number,
    far: number,
    aspect: number,
): Matrix4
set projection matrix of perspective camera
Parameters
verticalFov: number
vertical field of view in radians
near: number
near clipping plane distance
far: number
far clipping plane distance
aspect: number
aspect ratio (width / height)
Returns Matrix4
this instance, for method chaining
Example
```
const m = Matrix4.identity();
const fov = Math.PI / 4;
const near = 0.01;
const far = 4.0;
const aspect = 300 / 150;
m.perspective(fov, near, far, aspect);
```
