mathue: PolarCoordinate3
Class PolarCoordinate3
Index
Accessors
phi
theta
radius
Constructors
constructor
Methods
toVector3
toTangentZ
Accessors
phi
get phi(): number
Gets polar angle phi in range [0, π] in radians, measured from positive z-axis.
Returns number
set phi(value: number): void
Sets polar angle phi in range [0, π] in radians, measured from positive z-axis.
Parameters
value: number
polar angle in range [0, π]
Returns void
theta
get theta(): number
Gets azimuthal angle theta in range [0, 2π] in radians, measured from the positive x-axis.
Returns number
set theta(value: number): void
Sets azimuthal angle theta in range [0, 2π] in radians, measured from the positive x-axis.
Parameters
value: number
azimuthal angle in range [0, 2π]
Returns void
radius
get radius(): number
Gets radial distance from the origin, must be non-negative.
Returns number
set radius(value: number): void
Sets radial distance from the origin, must be non-negative.
Parameters
value: number
Returns void
Constructors
constructor
new PolarCoordinate3(
    phi: number,
    theta: number,
    radius: number,
): PolarCoordinate3
Parameters
phi: number
polar angle phi in range [0, π] in radians
theta: number
azimuthal angle theta in range [0, 2π] in radians
radius: number
radial distance from the origin, must be non-negative
Returns PolarCoordinate3
Methods
toVector3
toVector3(out: Vector3): void
Converts polar coordinate to Vector3 and stores result in out vector.
Parameters
out: Vector3
vector instance to receive result
Returns void
toTangentZ
toTangentZ(out: Vector3): void
Converts to tangent vector pointing positive z-axis direction, and sotres result in out vector.
Parameters
out: Vector3
vector instance to receive result
Returns void
