mathue: Quaternion
Class Quaternion
Represents a quaternion using Hamilton's notation: q = a + bi + cj + dk
Implements
Clonable<Quaternion>
Additive<Quaternion>
Multiplicative<Quaternion>
Scalable<Quaternion>
Index
Accessors
a
b
c
d
Factory Methods
identity
fromAxisAndRadian
Methods
clone
setValues
set
setIdentity
setAxisAndRadian
squaredNorm
norm
conjugate
inverse
add
subtract
multiply
divide
scalarMultiply
scalarDivide
rotateX
rotateY
rotateZ
Accessors
a
get a(): number
Gets the first real component of this quaternion
Returns number
Example
```
const q = new Quaternion(1, 2, 3, 4);
console.log(q.a); // 1
```
b
get b(): number
Gets the i-coefficient of this quaternion
Returns number
Example
```
const q = new Quaternion(1, 2, 3, 4);
console.log(q.b); // 2
```
c
get c(): number
Gets the j-coefficient of this quaternion
Returns number
Example
```
const q = new Quaternion(1, 2, 3, 4);
console.log(q.c); // 3
```
d
get d(): number
Gets the k-coefficient of this quaternion
Returns number
Example
```
const q = new Quaternion(1, 2, 3, 4);
console.log(q.d); // 4
```
Factory Methods
Static identity
identity(): Quaternion
Returns Quaternion
new identity quaternion instance
Example
```
const q = Quaternion.identity();
console.log(q); // (1, 0, 0, 0)
```
Static fromAxisAndRadian
fromAxisAndRadian(axis: Vector3, radian: number): Quaternion
Parameters
axis: Vector3
the rotation axis
radian: number
the rotation angle in radians
Returns Quaternion
new normalized quaternion instance from axis and radian
Example
```
const axis = new Vector3(0, 1, 0);
const radian = Math.PI / 3;
const q = Quaternion.identity(axis, radian);
```
Methods
clone
clone(): Quaternion
Returns Quaternion
new cloned quaternion instance
Example
```
const q = Quaternion.identity();
const c = q.clone();
console.log(c); // (1, 0, 0, 0)
```
Implementation of Clonable.clone
setValues
setValues(a: number, b: number, c: number, d: number): Quaternion
Sets all components of this quaternion: q = a + bi + cj + dk (mutates this)
Parameters
a: number
the first real component
b: number
the i-coefficient
c: number
the j-coefficient
d: number
the k-coefficient
Returns Quaternion
this instance, for method chaining
Example
```
const q = Quaternion.identity();
console.log(q); // (1, 0, 0, 0)
q.setValues(0, 0, 0, 1);
console.log(q); // (0, 0, 0, 1)
```
set
set(other: Quaternion): Quaternion
Sets this quaternion to other quaternion (mutates this)
Parameters
other: Quaternion
the other quaternion
Returns Quaternion
this instance, for method chaining
Example
```
```
setIdentity
setIdentity(): void
Sets this instance to identity quaternion (mutates this)
Returns void
this instance, for method chaining
Example
```
const q = new Quaternion(1, 2, 3, 4);
q.setIdentity();
console.log(q); // (1, 0, 0, 0)
```
setAxisAndRadian
setAxisAndRadian(axis: Vector3, radian: number): void
Sets this quaternion from axis and radian (mutates this)
Parameters
axis: Vector3
the rotation axis
radian: number
the rotation angle in radians
Returns void
this instance, for method chaining
Example
```
const q = Quaternion.identity();
const axis = new Vector3(0, 1, 0);
const radian = Math.PI / 3;
q.setAxisAndRadian(axis, radian);
```
squaredNorm
squaredNorm(): number
Calculates squared norm of this quaternion (pure)
Returns number
squared norm of this quaternion
Example
```
const q = new Quaternion(1, 2, 2, 4);
console.log(q.squaredNorm()); // 25
```
norm
norm(): number
Calculates norm of this quaternion (pure)
Returns number
norm of this quaternion
Example
```
const q = new Quaternion(1, 2, 2, 4);
console.log(q.norm()); // 5
```
conjugate
conjugate(): Quaternion
Calculates conjugate of this quaternion (mutates this)
Returns Quaternion
this instance, for method chaining
Example
```
const q = new Quaternion(1, 2, 3, 4);
q.conjugate();
console.log(q); // (1, -2, -3, -4)
```
inverse
inverse(): Quaternion
Calculates inverse of this quaternion (mutates this)
Returns Quaternion
this instance, for method chaining
Example
```
const q = new Quaternion(1, 2, 3, 4);
q.inverse();
console.log(q); // (0.0333, -0.0667, -0.1, -0.1333)
```
add
add(other: Quaternion): Quaternion
Adds other quaternion to this instance (mutates this)
Parameters
other: Quaternion
other quaternion
Returns Quaternion
this instance, for method chaining
Example
```
const q1 = new Quaternion(1, 2, 3, 4);
const q2 = new Quaternion(5, 6, 7, 8);
q1.add(q2);
console.log(q1); // (6, 8, 10, 12)
console.log(q2); // (5, 6, 7, 8)
```
Implementation of Additive.add
subtract
subtract(other: Quaternion): Quaternion
Subtracts other quaternion from this instance (mutates this)
Parameters
other: Quaternion
other quaternion
Returns Quaternion
this instance, for method chaining
Example
```
const q1 = new Quaternion(5, 6, 7, 8);
const q2 = new Quaternion(1, 2, 3, 4);
q1.subtract(q2);
console.log(q1); // (4, 4, 4, 4)
console.log(q2); // (1, 2, 3, 4)
```
Implementation of Additive.subtract
multiply
multiply(other: Quaternion): Quaternion
Multiplies this instance by other quaternion (mutates this)
Parameters
other: Quaternion
other quaternion
Returns Quaternion
this instance, for method chaining
Example
```
const q1 = new Quaternion(1, 2, 3, 4);
const q2 = new Quaternion(5, 6, 7, 8);
q1.multiply(q2);
console.log(q1); // (-60, 12, 30, 24)
console.log(q2); // (5, 6, 7, 8)
```
Implementation of Multiplicative.multiply
divide
divide(other: Quaternion): Quaternion
Divides this instance by other quaternion (mutates this)
Parameters
other: Quaternion
other quaternion
Returns Quaternion
this instance, for method chaining
Example
```
const q1 = new Quaternion(1, 2, 3, 4);
const q2 = new Quaternion(5, 6, 7, 8);
q1.divide(q2);
console.log(q1); // (0.1333, 0.0667, 0.1, 0.1333)
console.log(q2); // (5, 6, 7, 8)
```
Implementation of Multiplicative.divide
scalarMultiply
scalarMultiply(scalar: number): Quaternion
Multiplies this quaternion by a scalar (mutates this)
Parameters
scalar: number
scalar value
Returns Quaternion
this instance, for method chaining
Example
```
const q = new Quaternion(1, 2, 3, 4);
q.scalarMultiply(2);
console.log(q); // (2, 4, 6, 8)
```
Implementation of Scalable.scalarMultiply
scalarDivide
scalarDivide(scalar: number): Quaternion
Divides this quaternion by a scalar (mutates this)
Parameters
scalar: number
scalar value
Returns Quaternion
this instance, for method chaining
Example
```
const q = new Quaternion(2, 4, 6, 8);
q.scalarDivide(2);
console.log(q); // (1, 2, 3, 4)
```
Implementation of Scalable.scalarDivide
rotateX
rotateX(radian: number): Quaternion
Rotates this quaternion around X axis by given radian (mutates this)
Parameters
radian: number
the rotation angle in radians
Returns Quaternion
this instance, for method chaining
Example
```
const q = Quaternion.identity();
q.rotateX(Math.PI / 2);
console.log(q); // (0.7071, 0.7071, 0, 0)
```
rotateY
rotateY(radian: number): Quaternion
Rotates this quaternion around Y axis by given radian (mutates this)
Parameters
radian: number
the rotation angle in radians
Returns Quaternion
this instance, for method chaining
Example
```
const q = Quaternion.identity();
q.rotateY(Math.PI / 2);
console.log(q); // (0.7071, 0, 0.7071, 0)
```
rotateZ
rotateZ(radian: number): Quaternion
Rotates this quaternion around Z axis by given radian (mutates this)
Parameters
radian: number
the rotation angle in radians
Returns Quaternion
this instance, for method chaining
Example
```
const q = Quaternion.identity();
q.rotateZ(Math.PI / 2);
console.log(q); // (0.7071, 0, 0, 0.7071)
```
