mathue: Quaternion
Class Quaternion
Implements
Clonable<Quaternion>
Additive<Quaternion>
Multiplicative<Quaternion>
Scalable<Quaternion>
Index
Accessors
a
b
c
d
Methods
identity
fromAxisAndRadian
clone
setValues
set
setIdentity
setAxisAndRadian
squaredNorm
norm
conjugate
inverse
setToMatrix4
add
subtract
multiply
divide
scalarMultiply
scalarDivide
rotateX
rotateY
rotateZ
Accessors
a
get a(): number
Returns number
b
get b(): number
Returns number
c
get c(): number
Returns number
d
get d(): number
Returns number
Methods
Static identity
identity(): Quaternion
Returns Quaternion
Example
```
const q = Quaternion.identity();
console.log(q); // (1, 0, 0, 0)
```
Static fromAxisAndRadian
fromAxisAndRadian(axis: Vector3, radian: number): Quaternion
Parameters
axis: Vector3
radian: number
Returns Quaternion
clone
clone(): Quaternion
Returns Quaternion
Implementation of Clonable.clone
setValues
setValues(a: number, b: number, c: number, d: number): Quaternion
Parameters
a: number
b: number
c: number
d: number
Returns Quaternion
set
set(other: Quaternion): Quaternion
Parameters
other: Quaternion
Returns Quaternion
setIdentity
setIdentity(): void
Returns void
setAxisAndRadian
setAxisAndRadian(axis: Vector3, radian: number): void
Parameters
axis: Vector3
radian: number
Returns void
squaredNorm
squaredNorm(): number
Returns number
norm
norm(): number
Returns number
conjugate
conjugate(): Quaternion
Returns Quaternion
inverse
inverse(): Quaternion
Returns Quaternion
setToMatrix4
setToMatrix4(matrix: Matrix4): void
Parameters
matrix: Matrix4
Returns void
add
add(other: Quaternion): Quaternion
Parameters
other: Quaternion
Returns Quaternion
Implementation of Additive.add
subtract
subtract(other: Quaternion): Quaternion
Parameters
other: Quaternion
Returns Quaternion
Implementation of Additive.subtract
multiply
multiply(other: Quaternion): Quaternion
Parameters
other: Quaternion
Returns Quaternion
Implementation of Multiplicative.multiply
divide
divide(other: Quaternion): Quaternion
Parameters
other: Quaternion
Returns Quaternion
Implementation of Multiplicative.divide
scalarMultiply
scalarMultiply(scalar: number): Quaternion
Parameters
scalar: number
Returns Quaternion
Implementation of Scalable.scalarMultiply
scalarDivide
scalarDivide(scalar: number): Quaternion
Parameters
scalar: number
Returns Quaternion
Implementation of Scalable.scalarDivide
rotateX
rotateX(radian: number): Quaternion
Parameters
radian: number
Returns Quaternion
rotateY
rotateY(radian: number): Quaternion
Parameters
radian: number
Returns Quaternion
rotateZ
rotateZ(radian: number): Quaternion
Parameters
radian: number
Returns Quaternion
