mathue: Vector3
Class Vector3
Implements
Vector<3>
Additive<Vector3>
Scalable<Vector3>
Clonable<Vector3>
Index
Constructors
constructor
Properties
dimension
elements
Accessors
x
y
z
Methods
clone
zero
allOnes
isZero
setValues
set
add
subtract
scalarMultiply
scalarDivide
cross
magnitude
normalize
Constructors
constructor
new Vector3(x: number, y: number, z: number): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
Properties
Readonly dimension
dimension: 3
Implementation of Vector.dimension
Readonly elements
elements: [number, number, number]
Implementation of Vector.elements
Accessors
x
get x(): number
Returns number
set x(x: number): void
Parameters
x: number
Returns void
y
get y(): number
Returns number
set y(y: number): void
Parameters
y: number
Returns void
z
get z(): number
Returns number
set z(z: number): void
Parameters
z: number
Returns void
Methods
clone
clone(): Vector3
Returns Vector3
Implementation of Clonable.clone
Static zero
zero(): Vector3
Returns Vector3
Static allOnes
allOnes(): Vector3
Returns Vector3
isZero
isZero(): boolean
Returns boolean
setValues
setValues(x: number, y: number, z: number): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
set
set(other: Vector3): Vector3
Parameters
other: Vector3
Returns Vector3
add
add(other: Vector3): Vector3
Parameters
other: Vector3
Returns Vector3
Implementation of Additive.add
subtract
subtract(other: Vector3): Vector3
Parameters
other: Vector3
Returns Vector3
Implementation of Additive.subtract
scalarMultiply
scalarMultiply(scalar: number): Vector3
Parameters
scalar: number
Returns Vector3
Implementation of Scalable.scalarMultiply
scalarDivide
scalarDivide(scalar: number): Vector3
Parameters
scalar: number
Returns Vector3
Implementation of Scalable.scalarDivide
cross
cross(other: Vector3, out?: Vector3): Vector3
Parameters
other: Vector3
Optional out: Vector3
Returns Vector3
magnitude
magnitude(): number
Returns number
normalize
normalize(): Vector3
Returns Vector3
