mathue: Vector2
Class Vector2
Implements
Vector<2>
Additive<Vector2>
Scalable<Vector2>
Normalizable<Vector2>
Clonable<Vector2>
Index
Properties
dimension
elements
Accessors
x
y
Constructors
constructor
Factory Methods
zero
allOnes
Methods
clone
isZero
setValues
set
add
subtract
scalarMultiply
scalarDivide
length
normalize
rotate
Properties
Readonly dimension
dimension: 2
Example
```
const v = new Vector2(3, 4);
console.log(v.dimension); // 2
```
Implementation of Vector.dimension
Readonly elements
elements: [number, number]
Example
```
const v = new Vector2(3, 4);
console.log(v.elements); // [3, 4]
```
Implementation of Vector.elements
Accessors
x
get x(): number
Returns number
Example
```
const v = new Vector2(3, 4);
console.log(v.x); // 3
```
set x(x: number): void
Parameters
x: number
Returns void
Example
```
const v = new Vector2(3, 4);
v.x = 5;
console.log(v.x); // 5
```
y
get y(): number
Returns number
Example
```
const v = new Vector2(3, 4);
console.log(v.y); // 4
```
set y(y: number): void
Parameters
y: number
Returns void
Example
```
const v = new Vector2(3, 4);
v.y = 5;
console.log(v.y); // 5
```
Constructors
constructor
new Vector2(x: number, y: number): Vector2
Parameters
x: number
y: number
Returns Vector2
Example
```
const v = new Vector2(3, 4);
```
Factory Methods
Static zero
zero(): Vector2
Returns Vector2
new zero vector instance
Example
```
const v = Vector2.zero();
console.log(v); // (0, 0)
```
Static allOnes
allOnes(): Vector2
Returns Vector2
new all ones vector instance
Example
```
const v = Vector2.allOnes();
console.log(v); // (1, 1)
```
Methods
clone
clone(): Vector2
Returns Vector2
new cloned vector instance
Example
```
const v = new Vector2(3, 4);
const c = v.clone();
console.log(c); // (3, 4)
```
Implementation of Clonable.clone
isZero
isZero(): boolean
determines if this vector is the zero vector (all components are zero)
Returns boolean
true if this vector is exactly zero, false otherwise
Example
```
const zero = Vector2.zero();
const ones = Vector2.allOnes();
console.log(zero.isZero()); // true
console.log(ones.isZero());
```
setValues
setValues(x: number, y: number): Vector2
Parameters
x: number
y: number
Returns Vector2
this instance, for method chaining
Example
```
const v = new Vector2(3, 4);
v.setValues(5, 6);
console.log(v); // (5, 6)
```
set
set(other: Vector2): Vector2
Parameters
other: Vector2
Returns Vector2
this instance, for method chaining
Example
```
const v1 = new Vector2(3, 4);
const v2 = new Vector2(5, 6);
v1.set(v2);
console.log(v1); // (5, 6)
console.log(v2); // (5, 6)
```
add
add(other: Vector2): Vector2
Parameters
other: Vector2
Returns Vector2
this instance, for method chaining
Example
```
const v1 = new Vector2(3, 4);
const v2 = new Vector2(5, 6);
v1.add(v2);
console.log(v1); // (8, 10)
console.log(v2); // (5, 6)
```
Implementation of Additive.add
subtract
subtract(other: Vector2): Vector2
Parameters
other: Vector2
Returns Vector2
this instance, for method chaining
Example
```
const v1 = new Vector2(3, 4);
const v2 = new Vector2(5, 6);
v1.subtract(v2);
console.log(v1); // (-2, -2)
console.log(v2); // (5, 6)
```
Implementation of Additive.subtract
scalarMultiply
scalarMultiply(scalar: number): Vector2
Parameters
scalar: number
Returns Vector2
this instance, for method chaining
Example
```
const v = new Vector2(3, 4);
v.scalarMultiply(2);
console.log(v); // (6, 8)
```
Implementation of Scalable.scalarMultiply
scalarDivide
scalarDivide(scalar: number): Vector2
Parameters
scalar: number
Returns Vector2
this instance, for method chaining
Example
```
const v = new Vector2(3, 4);
v.scalarDivide(2);
console.log(v); // (1.5, 2)
```
Implementation of Scalable.scalarDivide
length
length(): number
calculates the length of this vector
Returns number
the length of this vector (always non-negative)
Example
```
const v = new Vector2(3, 4);
console.log(v.length()); // 5
```
Implementation of Normalizable.length
normalize
normalize(): Vector2
normalizes this vector to length 1
Returns Vector2
this instance, for method chaining
Example
```
const v = new Vector2(3, 4);
v.normalize();
console.log(v); // (0.6, 0.8)
```
Implementation of Normalizable.normalize
rotate
rotate(radian: number): Vector2
rotate vector by given angle (in radians)
Parameters
radian: number
angle in radians, measured counter-clockwise from the positive x-axis
Returns Vector2
this instance, for method chaining
Example
```
const v = new Vector2(1, 1);
v.rotate(Math.PI / 2);
console.log(v); // (-1, 1)
```
